
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front Page for railgun.in">
    <meta name="author" content="Jim Chen">
    <title>Railgun.in Private Name Resolution and Hosting</title>
    <link rel="canonical" href="https://railgun.in">
    <link href="css/user.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/">
          <h1>railgun.in Private Hosting</h1>
        </a>
      </header>
      <section class="hero">
        <h1>Private</h1>
        <div class="desc-box">
          <p>
            This is the root domain for a privately run development machine
            hosting and name resolution service.
          </p>
          <p>
            We are <strong>not</strong> accepting new registrations from the
            public at the moment.
            If you have a referral, please contact our webmaster.
          </p>
        </div>
      </section>
      <section class="hero">
        <h2>Compare Plans</h2>
        <div class="desc-box">
          <p>There are no publicly offered plans.</p>
        </div>
      </section>
      <footer>
        <div class="right">
          For inquiries please contact our webmaster at
          <code>misaka AT railgun DOT in</code>
        </div>
        &copy; 2023
      </footer>
    </div>
  </body>
</html>
